# Generated by Django 3.2 on 2022-01-31 21:21

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration_from', models.DateField(default=datetime.datetime.now, help_text='starting date duration')),
                ('duration_to', models.DateField(default=datetime.datetime.now, help_text='ending date duration')),
                ('booking', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reservation', to='listings.bookinginfo')),
            ],
        ),
    ]
