# Generated by Django 3.2 on 2022-01-31 21:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_reservation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='duration_to',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='duration_from',
            new_name='start',
        ),
    ]
