# Generated by Django 3.2 on 2022-01-31 22:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0003_auto_20220131_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='booking',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='booking', to='listings.bookinginfo'),
        ),
    ]
