# Generated by Django 3.2 on 2022-01-31 22:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0004_alter_reservation_booking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.bookinginfo'),
        ),
    ]
